<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzc-ZV-Axw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WetherDetail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WeatherListController" customModule="WeatherTets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-3j-PAg">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A53-8O-zCu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCellIdentifier" id="7rt-Og-Ywa" customClass="WeatherListTableViewCell" customModule="WeatherTets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rt-Og-Ywa" id="NBw-oA-i1M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-1g-y6E">
                                                    <rect key="frame" x="31" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-Hn-enC">
                                                    <rect key="frame" x="338" y="11" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SMV-Hn-enC" secondAttribute="trailing" constant="16" id="S6t-o3-OMw"/>
                                                <constraint firstItem="6lf-1g-y6E" firstAttribute="leading" secondItem="NBw-oA-i1M" secondAttribute="leadingMargin" constant="23" id="iGk-gI-Bmx"/>
                                                <constraint firstItem="SMV-Hn-enC" firstAttribute="centerY" secondItem="NBw-oA-i1M" secondAttribute="centerY" id="mQl-eu-loW"/>
                                                <constraint firstItem="6lf-1g-y6E" firstAttribute="centerY" secondItem="NBw-oA-i1M" secondAttribute="centerY" id="vbM-FY-O0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="6lf-1g-y6E" id="QmH-Dd-gEx"/>
                                            <outlet property="tempLabel" destination="SMV-Hn-enC" id="dxg-TH-8Cl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Avn-v7-C2N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnX-H0-i0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A53-8O-zCu" secondAttribute="trailing" id="8oH-Gg-Sxs"/>
                            <constraint firstItem="A53-8O-zCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AdE-AO-hja"/>
                            <constraint firstItem="A53-8O-zCu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YSD-4E-SGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A53-8O-zCu" secondAttribute="bottom" id="aJ4-sF-AGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WetherDetail" id="b52-f0-azB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZjX-3j-PAg" id="95l-Dp-sCa"/>
                        <outlet property="tableView" destination="A53-8O-zCu" id="Y2s-0p-zOs"/>
                        <segue destination="NA8-yN-P1u" kind="show" identifier="TableDetail" id="ENt-do-jOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-163.26836581709148"/>
        </scene>
        <!--Wether Deatils Table Controller-->
        <scene sceneID="lKN-hl-VLG">
            <objects>
                <tableViewController id="NA8-yN-P1u" customClass="WetherDeatilsTableController" customModule="WeatherTets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qO-0m-9CU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rd0-42-TQu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="8ys-e9-eXc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ys-e9-eXc" id="He7-tx-qLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77k-2S-2JX">
                                                    <rect key="frame" x="20" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-wm-q3h">
                                                    <rect key="frame" x="321" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XqL-wm-q3h" firstAttribute="centerY" secondItem="He7-tx-qLW" secondAttribute="centerY" id="CqY-Or-5S6"/>
                                                <constraint firstItem="77k-2S-2JX" firstAttribute="leading" secondItem="He7-tx-qLW" secondAttribute="leadingMargin" constant="12" id="X6W-oy-ErQ"/>
                                                <constraint firstItem="77k-2S-2JX" firstAttribute="centerY" secondItem="He7-tx-qLW" secondAttribute="centerY" id="ZEk-1c-jGC"/>
                                                <constraint firstAttribute="trailing" secondItem="XqL-wm-q3h" secondAttribute="trailing" constant="12" id="nwv-LX-uWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kxx-S8-YRA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxx-S8-YRA" id="aSd-CF-vyo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-v2-FHi">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-Zn-ltc">
                                                    <rect key="frame" x="321" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PML-v2-FHi" firstAttribute="leading" secondItem="aSd-CF-vyo" secondAttribute="leadingMargin" constant="12" id="5jl-HB-Ech"/>
                                                <constraint firstItem="PML-v2-FHi" firstAttribute="centerY" secondItem="aSd-CF-vyo" secondAttribute="centerY" id="GI5-5R-Bw5"/>
                                                <constraint firstAttribute="trailing" secondItem="7UZ-Zn-ltc" secondAttribute="trailing" constant="12" id="HZd-Gv-EnM"/>
                                                <constraint firstItem="7UZ-Zn-ltc" firstAttribute="centerY" secondItem="aSd-CF-vyo" secondAttribute="centerY" id="mX4-Hh-MtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hwh-6g-gKE">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwh-6g-gKE" id="KJL-T1-3ve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-zK-7fj">
                                                    <rect key="frame" x="20" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Fe-mjq">
                                                    <rect key="frame" x="321" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="px3-Fe-mjq" firstAttribute="centerY" secondItem="KJL-T1-3ve" secondAttribute="centerY" id="48d-46-bay"/>
                                                <constraint firstAttribute="trailing" secondItem="px3-Fe-mjq" secondAttribute="trailing" constant="12" id="MfQ-Rh-Zha"/>
                                                <constraint firstItem="zkG-zK-7fj" firstAttribute="leading" secondItem="KJL-T1-3ve" secondAttribute="leadingMargin" constant="12" id="l8E-8h-NJw"/>
                                                <constraint firstItem="zkG-zK-7fj" firstAttribute="centerY" secondItem="KJL-T1-3ve" secondAttribute="centerY" id="ySl-4V-Pgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cSP-NX-Xy6">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSP-NX-Xy6" id="TSd-rO-qE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-ov-9RD">
                                                    <rect key="frame" x="20" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-pz-TcS">
                                                    <rect key="frame" x="321" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tU-pz-TcS" firstAttribute="centerY" secondItem="TSd-rO-qE9" secondAttribute="centerY" id="7sD-dc-1r5"/>
                                                <constraint firstItem="chq-ov-9RD" firstAttribute="centerY" secondItem="TSd-rO-qE9" secondAttribute="centerY" id="Tri-V0-A19"/>
                                                <constraint firstItem="chq-ov-9RD" firstAttribute="leading" secondItem="TSd-rO-qE9" secondAttribute="leadingMargin" constant="12" id="meD-Zg-KDg"/>
                                                <constraint firstAttribute="trailing" secondItem="8tU-pz-TcS" secondAttribute="trailing" constant="12" id="vGu-lT-dPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x1P-Ch-P4O">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1P-Ch-P4O" id="tuS-1a-ibB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-U2-4pC">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-ey-hhB">
                                                    <rect key="frame" x="321" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEc-ey-hhB" firstAttribute="centerY" secondItem="tuS-1a-ibB" secondAttribute="centerY" id="5fG-wB-rlg"/>
                                                <constraint firstItem="rBX-U2-4pC" firstAttribute="centerY" secondItem="tuS-1a-ibB" secondAttribute="centerY" id="8mu-tI-amM"/>
                                                <constraint firstAttribute="trailing" secondItem="yEc-ey-hhB" secondAttribute="trailing" constant="12" id="DDR-la-BDQ"/>
                                                <constraint firstItem="rBX-U2-4pC" firstAttribute="leading" secondItem="tuS-1a-ibB" secondAttribute="leadingMargin" constant="12" id="xUC-Co-hmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NA8-yN-P1u" id="2I6-4b-B0K"/>
                            <outlet property="delegate" destination="NA8-yN-P1u" id="rNf-Ic-h39"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="77k-2S-2JX" id="cb8-X7-UfY"/>
                        <outlet property="humidityLabel" destination="px3-Fe-mjq" id="xRS-65-uiv"/>
                        <outlet property="pressureLabel" destination="7UZ-Zn-ltc" id="SY7-k9-CdR"/>
                        <outlet property="tempLabel" destination="XqL-wm-q3h" id="VcX-MA-JRq"/>
                        <outlet property="temp_max" destination="yEc-ey-hhB" id="0eh-gt-pk6"/>
                        <outlet property="temp_min" destination="8tU-pz-TcS" id="uUs-ma-kxV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAK-oI-d5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7Z-JN-AYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzc-ZV-Axw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzr-Vs-2Ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgE-iY-SMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iB-bh-WCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-163.26836581709148"/>
        </scene>
    </scenes>
</document>
